# yanagishima web port
jetty.port=8080
# 30 minutes. If presto query exceeds this time, yanagishima cancel the query.
presto.query.max-run-time-seconds=1800
# 1GB. If presto query result file size exceeds this value, yanagishima cancel the query.
presto.max-result-file-byte-size=1073741824
# you can specify freely. But you need to specify same name to presto.coordinator.server.[...] and presto.redirect.server.[...] and catalog.[...] and schema.[...]
presto.datasources=your-presto
auth.your-presto=false
# presto coordinator url
presto.coordinator.server.your-presto=${PRESTO_COORDINATOR_URL}
# almost same as presto coordinator url. If you use reverse proxy, specify it
presto.redirect.server.your-presto=${PRESTO_COORDINATOR_URL}
# presto catalog name
catalog.your-presto=${CATALOG}
# presto schema name
schema.your-presto=${SCHEMA}

# presto user
user.your-presto=yanagishima
# presto source
source.your-presto=yanagishima

# if query result exceeds this limit, to show rest of result is skipped
select.limit=1000
# http header name for audit log
audit.http.header.name=docker-yanagishima
# limit to convert from tsv to values query
to.values.query.limit=1000
# authorization feature
check.datasource=false
hive.jdbc.url.your-hive=jdbc:hive2://localhost:10000/default;auth=noSasl
hive.jdbc.user.your-hive=yanagishima
hive.jdbc.password.your-hive=yanagishima
hive.query.max-run-time-seconds=3600
hive.query.max-run-time-seconds.your-hive=3600
resource.manager.url.your-hive=http://localhost:8088
hive.datasources=your-hive
hive.disallowed.keywords.your-hive=insert,drop,create
# 1GB. If hive query result file size exceeds this value, yanagishima cancel the query.
hive.max-result-file-byte-size=1073741824
# setup initial hive query(for example, set hive.mapred.mode=strict)
hive.setup.query.path.your-hive=/usr/local/yanagishima/conf/hive_setup_query_your-hive
# CORS setting
cors.enabled=false

# engines
sql.query.engines=presto
